<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password</title>
</head>
<style>

    .errorMessage{
        color: red;
    }
    div.passwordContainer{
       position: absolute;
       top: 50%;
       left: 50%;
       transform: translate(-50%,-50%);
       max-width: 600px;
      width: 80%;
    }
    div.wrapper{
        height: 200px;
       display: flex;
      justify-content: center;
      align-items: center;
      background-color: white;
      box-shadow: 2px 2px 8px black;
      border-radius: 10px;
    }
    body{
       background-color: bisque;
    }
    div.cons{
        margin-top: 20px;
        font-weight: bold;
      font-size: 35px;
        text-align: center;
    }
</style>
<body>
    <div class="passwordContainer">
        <div class="wrapper">
        <label for="password" class="password">Enter your password</label>
        <input type="password" name="" id="password">
        <button class="submit">Enter</button>
        </div>
        <div class="cons"></div>
    </div>

    <script>
    const submitEl = document.querySelector('.submit');
    
    const inputEl = document.getElementById('password');

    const passwordContainerEl = document.querySelector('.cons');
        const password = 'GreatSholar';
      submitEl.addEventListener('click', ()=>{
          let passwordGen = inputEl.value;

 if (password !== passwordGen){
    const errorS = document.createElement('div');
    errorS.textContent = 'Incorrect Password. Insert a correct one';
    errorS.setAttribute('class', 'errorMessage')
    passwordContainerEl.append(errorS);
    setTimeout(()=>{
        errorS.textContent = ''
        inputEl.value = ''
    }, 5000);


 }
 else{
    alert('The password is correct');
    location.href = 'StudentInfo.html'

 }     
    })  
   
    </script>
</body>
</html>